<!Doctype Html>
<html>

<head>
    <title>ORIGAMI DESIGNS</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="everything">
    <div class="header">
    <h1>ORIGAMI DESIGNS</h1>
    </div>
    
    <div class="grid">
        <div class="item1">
            <p><h2>Important facts about Camel</h2></p>
            <a href="http://origami.me/camel/" target="_blank"><img src="images/camel.png"/></a>
            <ul>
                <h3>Camels ears are furry
                            their legs can move easily across the sand because of its specially desigined feet.<br>
                            When they find water they drink as much as possible.</h3>
                </ul>
        </div>

        <div class="item2">
            <p><h2>Important facts about Chameleon</h2></p>
            <a href="http://origami.me/chameleon/" target="_blank"><img src="images/chameleon.png"/></a>
            <ul>
                <h3>Chameleons are reptiles that are part of iguana suborder 
                    their Changing skin color is an important part of the chameleon communication<br>
                    most of the chameleons have a prehensile tail.</h3>
            </ul>
        </div>

        <div class="item3">
            <p><h2>Important facts about Pegion</h2></p>
            <a href="http://origami.me/pigeon/" target="_blank"><img src="images/pigeon.png"/></a>
            <ul>
                <h3>Pegions are incredibly complex and intelligent animals they are renowed for their 
                    outstanging navigational abilities <br>they also have excellent hearing abilities.</h3>
            </ul>
        </div>
    </div>
    <div class="footer">
        <a href="#"><img src="images/fb.png" width = 50 height = 50/></a>
        <a href="#"><img src="images/insta.png" width = 50 height = 50/></a>
        <a href="#"><img src="images/youtube.png" width = 50 height = 50/></a>
    </div>
</div>
</body>

</html>